<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.garmin.android.apps.camera.click.comm.activities.DeviceActivity" >

    <item
        android:id="@+id/help"
        android:title="@string/help"
        android:icon="@android:drawable/ic_menu_help" />

</menu> 